{
  "manifest_version": 2,

  "name": "itext",
  "description": "Send any kinds of information to your phone.",
  "version": "1.0",

  "permissions": [
  	"tabs", "http://*/*"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "itext.html"
  }
}